      [2m[[m    [2m][m[2m[[m   1[2m][m[2m[[m   2[2m][m[2m[[m   7[2m][m[2m[[m 7;1[2m][m[2m[[m 7;2[2m][m
   [2m[] [m[m es7s [m[;1m es7s [m[;2m es7s [m[;7m es7s [m[;7;1m es7s [m[;7;2m es7s [m none
  3[2m[] [m[3m es7s [m[3;1m es7s [m[3;2m es7s [m[3;7m es7s [m[3;7;1m es7s [m[3;7;2m es7s [m italic
  4[2m[] [m[4m es7s [m[4;1m es7s [m[4;2m es7s [m[4;7m es7s [m[4;7;1m es7s [m[4;7;2m es7s [m underline
  5[2m[] [m[5m es7s [m[5;1m es7s [m[5;2m es7s [m[5;7m es7s [m[5;7;1m es7s [m[5;7;2m es7s [m slow blink
  8[2m[] [m[8m es7s [m[8;1m es7s [m[8;2m es7s [m[8;7m es7s [m[8;7;1m es7s [m[8;7;2m es7s [m hide
  9[2m[] [m[9m es7s [m[9;1m es7s [m[9;2m es7s [m[9;7m es7s [m[9;7;1m es7s [m[9;7;2m es7s [m strike
 21[2m[] [m[21m es7s [m[21;1m es7s [m[21;2m es7s [m[21;7m es7s [m[21;7;1m es7s [m[21;7;2m es7s [m double underline
 39[2m[] [m[39m es7s [m[39;1m es7s [m[39;2m es7s [m[39;7m es7s [m[39;7;1m es7s [m[39;7;2m es7s [m default text color
 53[2m[] [m[53m es7s [m[53;1m es7s [m[53;2m es7s [m[53;7m es7s [m[53;7;1m es7s [m[53;7;2m es7s [m overline
 30[2m[] [m[30m es7s [m[30;1m es7s [m[30;2m es7s [m[30;7m es7s [m[30;7;1m es7s [m[30;7;2m es7s [m text: black
 90[2m[] [m[90m es7s [m[90;1m es7s [m[90;2m es7s [m[90;7m es7s [m[90;7;1m es7s [m[90;7;2m es7s [m text: gray
 31[2m[] [m[31m es7s [m[31;1m es7s [m[31;2m es7s [m[31;7m es7s [m[31;7;1m es7s [m[31;7;2m es7s [m text: red
 91[2m[] [m[91m es7s [m[91;1m es7s [m[91;2m es7s [m[91;7m es7s [m[91;7;1m es7s [m[91;7;2m es7s [m text: bright red
 32[2m[] [m[32m es7s [m[32;1m es7s [m[32;2m es7s [m[32;7m es7s [m[32;7;1m es7s [m[32;7;2m es7s [m text: green
 92[2m[] [m[92m es7s [m[92;1m es7s [m[92;2m es7s [m[92;7m es7s [m[92;7;1m es7s [m[92;7;2m es7s [m text: bright green
 33[2m[] [m[33m es7s [m[33;1m es7s [m[33;2m es7s [m[33;7m es7s [m[33;7;1m es7s [m[33;7;2m es7s [m text: yellow
 93[2m[] [m[93m es7s [m[93;1m es7s [m[93;2m es7s [m[93;7m es7s [m[93;7;1m es7s [m[93;7;2m es7s [m text: bright yellow
 34[2m[] [m[34m es7s [m[34;1m es7s [m[34;2m es7s [m[34;7m es7s [m[34;7;1m es7s [m[34;7;2m es7s [m text: blue
 94[2m[] [m[94m es7s [m[94;1m es7s [m[94;2m es7s [m[94;7m es7s [m[94;7;1m es7s [m[94;7;2m es7s [m text: bright blue
 35[2m[] [m[35m es7s [m[35;1m es7s [m[35;2m es7s [m[35;7m es7s [m[35;7;1m es7s [m[35;7;2m es7s [m text: magenta
 95[2m[] [m[95m es7s [m[95;1m es7s [m[95;2m es7s [m[95;7m es7s [m[95;7;1m es7s [m[95;7;2m es7s [m text: bright magenta
 36[2m[] [m[36m es7s [m[36;1m es7s [m[36;2m es7s [m[36;7m es7s [m[36;7;1m es7s [m[36;7;2m es7s [m text: cyan
 96[2m[] [m[96m es7s [m[96;1m es7s [m[96;2m es7s [m[96;7m es7s [m[96;7;1m es7s [m[96;7;2m es7s [m text: bright cyan
 37[2m[] [m[37m es7s [m[37;1m es7s [m[37;2m es7s [m[37;7m es7s [m[37;7;1m es7s [m[37;7;2m es7s [m text: white
 97[2m[] [m[97m es7s [m[97;1m es7s [m[97;2m es7s [m[97;7m es7s [m[97;7;1m es7s [m[97;7;2m es7s [m text: bright white
       none  bold  dim   inv   |     |    
                              inv+bold      
                                    inv+dim

16 colors (text): \e[[33m*[mm

            [2m[[m    [2m][m[2m[[m   1[2m][m[2m[[m   2[2m][m[2m[[m  30[2m][m[2m[[m   7[2m][m[2m[[m 7;1[2m][m[2m[[m 7;2[2m][m
  [2m30;47;[m3[2m[] [m[30;47;3m es7s [m[30;47;3;1m es7s [m[30;47;3;2m es7s [m[30;47;3;30m es7s [m[30;47;3;7m es7s [m[30;47;3;7;1m es7s [m[30;47;3;7;2m es7s [m italic
  [2m30;47;[m4[2m[] [m[30;47;4m es7s [m[30;47;4;1m es7s [m[30;47;4;2m es7s [m[30;47;4;30m es7s [m[30;47;4;7m es7s [m[30;47;4;7;1m es7s [m[30;47;4;7;2m es7s [m underline
  [2m30;47;[m5[2m[] [m[30;47;5m es7s [m[30;47;5;1m es7s [m[30;47;5;2m es7s [m[30;47;5;30m es7s [m[30;47;5;7m es7s [m[30;47;5;7;1m es7s [m[30;47;5;7;2m es7s [m slow blink
  [2m30;47;[m8[2m[] [m[30;47;8m es7s [m[30;47;8;1m es7s [m[30;47;8;2m es7s [m[30;47;8;30m es7s [m[30;47;8;7m es7s [m[30;47;8;7;1m es7s [m[30;47;8;7;2m es7s [m hide
  [2m30;47;[m9[2m[] [m[30;47;9m es7s [m[30;47;9;1m es7s [m[30;47;9;2m es7s [m[30;47;9;30m es7s [m[30;47;9;7m es7s [m[30;47;9;7;1m es7s [m[30;47;9;7;2m es7s [m strike
 [2m30;47;[m21[2m[] [m[30;47;21m es7s [m[30;47;21;1m es7s [m[30;47;21;2m es7s [m[30;47;21;30m es7s [m[30;47;21;7m es7s [m[30;47;21;7;1m es7s [m[30;47;21;7;2m es7s [m double underline
 [2m30;47;[m49[2m[] [m[30;47;49m es7s [m[30;47;49;1m es7s [m[30;47;49;2m es7s [m[30;47;49;30m es7s [m[30;47;49;7m es7s [m[30;47;49;7;1m es7s [m[30;47;49;7;2m es7s [m default background color
 [2m30;47;[m53[2m[] [m[30;47;53m es7s [m[30;47;53;1m es7s [m[30;47;53;2m es7s [m[30;47;53;30m es7s [m[30;47;53;7m es7s [m[30;47;53;7;1m es7s [m[30;47;53;7;2m es7s [m overline
       40[2m[] [m[40m es7s [m[40;1m es7s [m[40;2m es7s [m[40;30m es7s [m[40;7m es7s [m[40;7;1m es7s [m[40;7;2m es7s [m bg: black
      100[2m[] [m[100m es7s [m[100;1m es7s [m[100;2m es7s [m[100;30m es7s [m[100;7m es7s [m[100;7;1m es7s [m[100;7;2m es7s [m bg: gray
       41[2m[] [m[41m es7s [m[41;1m es7s [m[41;2m es7s [m[41;30m es7s [m[41;7m es7s [m[41;7;1m es7s [m[41;7;2m es7s [m bg: red
      101[2m[] [m[101m es7s [m[101;1m es7s [m[101;2m es7s [m[101;30m es7s [m[101;7m es7s [m[101;7;1m es7s [m[101;7;2m es7s [m bg: bright red
       42[2m[] [m[42m es7s [m[42;1m es7s [m[42;2m es7s [m[42;30m es7s [m[42;7m es7s [m[42;7;1m es7s [m[42;7;2m es7s [m bg: green
      102[2m[] [m[102m es7s [m[102;1m es7s [m[102;2m es7s [m[102;30m es7s [m[102;7m es7s [m[102;7;1m es7s [m[102;7;2m es7s [m bg: bright green
       43[2m[] [m[43m es7s [m[43;1m es7s [m[43;2m es7s [m[43;30m es7s [m[43;7m es7s [m[43;7;1m es7s [m[43;7;2m es7s [m bg: yellow
      103[2m[] [m[103m es7s [m[103;1m es7s [m[103;2m es7s [m[103;30m es7s [m[103;7m es7s [m[103;7;1m es7s [m[103;7;2m es7s [m bg: bright yellow
       44[2m[] [m[44m es7s [m[44;1m es7s [m[44;2m es7s [m[44;30m es7s [m[44;7m es7s [m[44;7;1m es7s [m[44;7;2m es7s [m bg: blue
      104[2m[] [m[104m es7s [m[104;1m es7s [m[104;2m es7s [m[104;30m es7s [m[104;7m es7s [m[104;7;1m es7s [m[104;7;2m es7s [m bg: bright blue
       45[2m[] [m[45m es7s [m[45;1m es7s [m[45;2m es7s [m[45;30m es7s [m[45;7m es7s [m[45;7;1m es7s [m[45;7;2m es7s [m bg: magenta
      105[2m[] [m[105m es7s [m[105;1m es7s [m[105;2m es7s [m[105;30m es7s [m[105;7m es7s [m[105;7;1m es7s [m[105;7;2m es7s [m bg: bright magenta
       46[2m[] [m[46m es7s [m[46;1m es7s [m[46;2m es7s [m[46;30m es7s [m[46;7m es7s [m[46;7;1m es7s [m[46;7;2m es7s [m bg: cyan
      106[2m[] [m[106m es7s [m[106;1m es7s [m[106;2m es7s [m[106;30m es7s [m[106;7m es7s [m[106;7;1m es7s [m[106;7;2m es7s [m bg: bright cyan
       47[2m[] [m[47m es7s [m[47;1m es7s [m[47;2m es7s [m[47;30m es7s [m[47;7m es7s [m[47;7;1m es7s [m[47;7;2m es7s [m bg: white
      107[2m[] [m[107m es7s [m[107;1m es7s [m[107;2m es7s [m[107;30m es7s [m[107;7m es7s [m[107;7;1m es7s [m[107;7;2m es7s [m bg: bright white
             none  bold  dim   |     inv   |     |    
                              text: black            
                                          inv+bold      
                                                inv+dim

16 colors (bg): \e[[33m*[mm

[38;5;1m 01 [m[38;5;2m 02 [m[38;5;3m 03 [m[38;5;4m 04 [m[38;5;5m 05 [m[38;5;6m 06 [m[38;5;7m 07 [m[38;5;8m 08 [m[38;5;9m 09 [m[38;5;10m 10 [m[38;5;11m 11 [m[38;5;12m 12 [m[38;5;13m 13 [m[38;5;14m 14 [m[38;5;15m 15 [m
[38;5;16m 016 [m[38;5;17m 017 [m[38;5;18m 018 [m[38;5;19m 019 [m[38;5;20m 020 [m[38;5;21m 021 [m[38;5;22m 022 [m[38;5;23m 023 [m[38;5;24m 024 [m[38;5;25m 025 [m[38;5;26m 026 [m[38;5;27m 027 [m
[38;5;52m 052 [m[38;5;53m 053 [m[38;5;54m 054 [m[38;5;55m 055 [m[38;5;56m 056 [m[38;5;57m 057 [m[38;5;58m 058 [m[38;5;59m 059 [m[38;5;60m 060 [m[38;5;61m 061 [m[38;5;62m 062 [m[38;5;63m 063 [m
[38;5;88m 088 [m[38;5;89m 089 [m[38;5;90m 090 [m[38;5;91m 091 [m[38;5;92m 092 [m[38;5;93m 093 [m[38;5;94m 094 [m[38;5;95m 095 [m[38;5;96m 096 [m[38;5;97m 097 [m[38;5;98m 098 [m[38;5;99m 099 [m
[38;5;124m 124 [m[38;5;125m 125 [m[38;5;126m 126 [m[38;5;127m 127 [m[38;5;128m 128 [m[38;5;129m 129 [m[38;5;130m 130 [m[38;5;131m 131 [m[38;5;132m 132 [m[38;5;133m 133 [m[38;5;134m 134 [m[38;5;135m 135 [m
[38;5;160m 160 [m[38;5;161m 161 [m[38;5;162m 162 [m[38;5;163m 163 [m[38;5;164m 164 [m[38;5;165m 165 [m[38;5;166m 166 [m[38;5;167m 167 [m[38;5;168m 168 [m[38;5;169m 169 [m[38;5;170m 170 [m[38;5;171m 171 [m
[38;5;196m 196 [m[38;5;197m 197 [m[38;5;198m 198 [m[38;5;199m 199 [m[38;5;200m 200 [m[38;5;201m 201 [m[38;5;202m 202 [m[38;5;203m 203 [m[38;5;204m 204 [m[38;5;205m 205 [m[38;5;206m 206 [m[38;5;207m 207 [m
[38;5;28m 028 [m[38;5;29m 029 [m[38;5;30m 030 [m[38;5;31m 031 [m[38;5;32m 032 [m[38;5;33m 033 [m[38;5;34m 034 [m[38;5;35m 035 [m[38;5;36m 036 [m[38;5;37m 037 [m[38;5;38m 038 [m[38;5;39m 039 [m
[38;5;64m 064 [m[38;5;65m 065 [m[38;5;66m 066 [m[38;5;67m 067 [m[38;5;68m 068 [m[38;5;69m 069 [m[38;5;70m 070 [m[38;5;71m 071 [m[38;5;72m 072 [m[38;5;73m 073 [m[38;5;74m 074 [m[38;5;75m 075 [m
[38;5;100m 100 [m[38;5;101m 101 [m[38;5;102m 102 [m[38;5;103m 103 [m[38;5;104m 104 [m[38;5;105m 105 [m[38;5;106m 106 [m[38;5;107m 107 [m[38;5;108m 108 [m[38;5;109m 109 [m[38;5;110m 110 [m[38;5;111m 111 [m
[38;5;136m 136 [m[38;5;137m 137 [m[38;5;138m 138 [m[38;5;139m 139 [m[38;5;140m 140 [m[38;5;141m 141 [m[38;5;142m 142 [m[38;5;143m 143 [m[38;5;144m 144 [m[38;5;145m 145 [m[38;5;146m 146 [m[38;5;147m 147 [m
[38;5;172m 172 [m[38;5;173m 173 [m[38;5;174m 174 [m[38;5;175m 175 [m[38;5;176m 176 [m[38;5;177m 177 [m[38;5;178m 178 [m[38;5;179m 179 [m[38;5;180m 180 [m[38;5;181m 181 [m[38;5;182m 182 [m[38;5;183m 183 [m
[38;5;208m 208 [m[38;5;209m 209 [m[38;5;210m 210 [m[38;5;211m 211 [m[38;5;212m 212 [m[38;5;213m 213 [m[38;5;214m 214 [m[38;5;215m 215 [m[38;5;216m 216 [m[38;5;217m 217 [m[38;5;218m 218 [m[38;5;219m 219 [m
[38;5;40m 040 [m[38;5;41m 041 [m[38;5;42m 042 [m[38;5;43m 043 [m[38;5;44m 044 [m[38;5;45m 045 [m[38;5;46m 046 [m[38;5;47m 047 [m[38;5;48m 048 [m[38;5;49m 049 [m[38;5;50m 050 [m[38;5;51m 051 [m
[38;5;76m 076 [m[38;5;77m 077 [m[38;5;78m 078 [m[38;5;79m 079 [m[38;5;80m 080 [m[38;5;81m 081 [m[38;5;82m 082 [m[38;5;83m 083 [m[38;5;84m 084 [m[38;5;85m 085 [m[38;5;86m 086 [m[38;5;87m 087 [m
[38;5;112m 112 [m[38;5;113m 113 [m[38;5;114m 114 [m[38;5;115m 115 [m[38;5;116m 116 [m[38;5;117m 117 [m[38;5;118m 118 [m[38;5;119m 119 [m[38;5;120m 120 [m[38;5;121m 121 [m[38;5;122m 122 [m[38;5;123m 123 [m
[38;5;148m 148 [m[38;5;149m 149 [m[38;5;150m 150 [m[38;5;151m 151 [m[38;5;152m 152 [m[38;5;153m 153 [m[38;5;154m 154 [m[38;5;155m 155 [m[38;5;156m 156 [m[38;5;157m 157 [m[38;5;158m 158 [m[38;5;159m 159 [m
[38;5;184m 184 [m[38;5;185m 185 [m[38;5;186m 186 [m[38;5;187m 187 [m[38;5;188m 188 [m[38;5;189m 189 [m[38;5;190m 190 [m[38;5;191m 191 [m[38;5;192m 192 [m[38;5;193m 193 [m[38;5;194m 194 [m[38;5;195m 195 [m
[38;5;220m 220 [m[38;5;221m 221 [m[38;5;222m 222 [m[38;5;223m 223 [m[38;5;224m 224 [m[38;5;225m 225 [m[38;5;226m 226 [m[38;5;227m 227 [m[38;5;228m 228 [m[38;5;229m 229 [m[38;5;230m 230 [m[38;5;231m 231 [m
[38;5;232m 232 [m[38;5;233m 233 [m[38;5;234m 234 [m[38;5;235m 235 [m[38;5;236m 236 [m[38;5;237m 237 [m[38;5;238m 238 [m[38;5;239m 239 [m[38;5;240m 240 [m[38;5;241m 241 [m[38;5;242m 242 [m[38;5;243m 243 [m
[38;5;244m 244 [m[38;5;245m 245 [m[38;5;246m 246 [m[38;5;247m 247 [m[38;5;248m 248 [m[38;5;249m 249 [m[38;5;250m 250 [m[38;5;251m 251 [m[38;5;252m 252 [m[38;5;253m 253 [m[38;5;254m 254 [m[38;5;255m 255 [m

256 colors (text): \e[[1m38[m;5;[33m*[mm

[30;48;5;1m 01 [m[30;48;5;2m 02 [m[30;48;5;3m 03 [m[30;48;5;4m 04 [m[30;48;5;5m 05 [m[30;48;5;6m 06 [m[30;48;5;7m 07 [m[30;48;5;8m 08 [m[30;48;5;9m 09 [m[30;48;5;10m 10 [m[30;48;5;11m 11 [m[30;48;5;12m 12 [m[30;48;5;13m 13 [m[30;48;5;14m 14 [m[30;48;5;15m 15 [m
[30;48;5;16m 016 [m[30;48;5;17m 017 [m[30;48;5;18m 018 [m[30;48;5;19m 019 [m[30;48;5;20m 020 [m[30;48;5;21m 021 [m[30;48;5;22m 022 [m[30;48;5;23m 023 [m[30;48;5;24m 024 [m[30;48;5;25m 025 [m[30;48;5;26m 026 [m[30;48;5;27m 027 [m
[30;48;5;52m 052 [m[30;48;5;53m 053 [m[30;48;5;54m 054 [m[30;48;5;55m 055 [m[30;48;5;56m 056 [m[30;48;5;57m 057 [m[30;48;5;58m 058 [m[30;48;5;59m 059 [m[30;48;5;60m 060 [m[30;48;5;61m 061 [m[30;48;5;62m 062 [m[30;48;5;63m 063 [m
[30;48;5;88m 088 [m[30;48;5;89m 089 [m[30;48;5;90m 090 [m[30;48;5;91m 091 [m[30;48;5;92m 092 [m[30;48;5;93m 093 [m[30;48;5;94m 094 [m[30;48;5;95m 095 [m[30;48;5;96m 096 [m[30;48;5;97m 097 [m[30;48;5;98m 098 [m[30;48;5;99m 099 [m
[30;48;5;124m 124 [m[30;48;5;125m 125 [m[30;48;5;126m 126 [m[30;48;5;127m 127 [m[30;48;5;128m 128 [m[30;48;5;129m 129 [m[30;48;5;130m 130 [m[30;48;5;131m 131 [m[30;48;5;132m 132 [m[30;48;5;133m 133 [m[30;48;5;134m 134 [m[30;48;5;135m 135 [m
[30;48;5;160m 160 [m[30;48;5;161m 161 [m[30;48;5;162m 162 [m[30;48;5;163m 163 [m[30;48;5;164m 164 [m[30;48;5;165m 165 [m[30;48;5;166m 166 [m[30;48;5;167m 167 [m[30;48;5;168m 168 [m[30;48;5;169m 169 [m[30;48;5;170m 170 [m[30;48;5;171m 171 [m
[30;48;5;196m 196 [m[30;48;5;197m 197 [m[30;48;5;198m 198 [m[30;48;5;199m 199 [m[30;48;5;200m 200 [m[30;48;5;201m 201 [m[30;48;5;202m 202 [m[30;48;5;203m 203 [m[30;48;5;204m 204 [m[30;48;5;205m 205 [m[30;48;5;206m 206 [m[30;48;5;207m 207 [m
[30;48;5;28m 028 [m[30;48;5;29m 029 [m[30;48;5;30m 030 [m[30;48;5;31m 031 [m[30;48;5;32m 032 [m[30;48;5;33m 033 [m[30;48;5;34m 034 [m[30;48;5;35m 035 [m[30;48;5;36m 036 [m[30;48;5;37m 037 [m[30;48;5;38m 038 [m[30;48;5;39m 039 [m
[30;48;5;64m 064 [m[30;48;5;65m 065 [m[30;48;5;66m 066 [m[30;48;5;67m 067 [m[30;48;5;68m 068 [m[30;48;5;69m 069 [m[30;48;5;70m 070 [m[30;48;5;71m 071 [m[30;48;5;72m 072 [m[30;48;5;73m 073 [m[30;48;5;74m 074 [m[30;48;5;75m 075 [m
[30;48;5;100m 100 [m[30;48;5;101m 101 [m[30;48;5;102m 102 [m[30;48;5;103m 103 [m[30;48;5;104m 104 [m[30;48;5;105m 105 [m[30;48;5;106m 106 [m[30;48;5;107m 107 [m[30;48;5;108m 108 [m[30;48;5;109m 109 [m[30;48;5;110m 110 [m[30;48;5;111m 111 [m
[30;48;5;136m 136 [m[30;48;5;137m 137 [m[30;48;5;138m 138 [m[30;48;5;139m 139 [m[30;48;5;140m 140 [m[30;48;5;141m 141 [m[30;48;5;142m 142 [m[30;48;5;143m 143 [m[30;48;5;144m 144 [m[30;48;5;145m 145 [m[30;48;5;146m 146 [m[30;48;5;147m 147 [m
[30;48;5;172m 172 [m[30;48;5;173m 173 [m[30;48;5;174m 174 [m[30;48;5;175m 175 [m[30;48;5;176m 176 [m[30;48;5;177m 177 [m[30;48;5;178m 178 [m[30;48;5;179m 179 [m[30;48;5;180m 180 [m[30;48;5;181m 181 [m[30;48;5;182m 182 [m[30;48;5;183m 183 [m
[30;48;5;208m 208 [m[30;48;5;209m 209 [m[30;48;5;210m 210 [m[30;48;5;211m 211 [m[30;48;5;212m 212 [m[30;48;5;213m 213 [m[30;48;5;214m 214 [m[30;48;5;215m 215 [m[30;48;5;216m 216 [m[30;48;5;217m 217 [m[30;48;5;218m 218 [m[30;48;5;219m 219 [m
[30;48;5;40m 040 [m[30;48;5;41m 041 [m[30;48;5;42m 042 [m[30;48;5;43m 043 [m[30;48;5;44m 044 [m[30;48;5;45m 045 [m[30;48;5;46m 046 [m[30;48;5;47m 047 [m[30;48;5;48m 048 [m[30;48;5;49m 049 [m[30;48;5;50m 050 [m[30;48;5;51m 051 [m
[30;48;5;76m 076 [m[30;48;5;77m 077 [m[30;48;5;78m 078 [m[30;48;5;79m 079 [m[30;48;5;80m 080 [m[30;48;5;81m 081 [m[30;48;5;82m 082 [m[30;48;5;83m 083 [m[30;48;5;84m 084 [m[30;48;5;85m 085 [m[30;48;5;86m 086 [m[30;48;5;87m 087 [m
[30;48;5;112m 112 [m[30;48;5;113m 113 [m[30;48;5;114m 114 [m[30;48;5;115m 115 [m[30;48;5;116m 116 [m[30;48;5;117m 117 [m[30;48;5;118m 118 [m[30;48;5;119m 119 [m[30;48;5;120m 120 [m[30;48;5;121m 121 [m[30;48;5;122m 122 [m[30;48;5;123m 123 [m
[30;48;5;148m 148 [m[30;48;5;149m 149 [m[30;48;5;150m 150 [m[30;48;5;151m 151 [m[30;48;5;152m 152 [m[30;48;5;153m 153 [m[30;48;5;154m 154 [m[30;48;5;155m 155 [m[30;48;5;156m 156 [m[30;48;5;157m 157 [m[30;48;5;158m 158 [m[30;48;5;159m 159 [m
[30;48;5;184m 184 [m[30;48;5;185m 185 [m[30;48;5;186m 186 [m[30;48;5;187m 187 [m[30;48;5;188m 188 [m[30;48;5;189m 189 [m[30;48;5;190m 190 [m[30;48;5;191m 191 [m[30;48;5;192m 192 [m[30;48;5;193m 193 [m[30;48;5;194m 194 [m[30;48;5;195m 195 [m
[30;48;5;220m 220 [m[30;48;5;221m 221 [m[30;48;5;222m 222 [m[30;48;5;223m 223 [m[30;48;5;224m 224 [m[30;48;5;225m 225 [m[30;48;5;226m 226 [m[30;48;5;227m 227 [m[30;48;5;228m 228 [m[30;48;5;229m 229 [m[30;48;5;230m 230 [m[30;48;5;231m 231 [m
[30;48;5;232m 232 [m[30;48;5;233m 233 [m[30;48;5;234m 234 [m[30;48;5;235m 235 [m[30;48;5;236m 236 [m[30;48;5;237m 237 [m[30;48;5;238m 238 [m[30;48;5;239m 239 [m[30;48;5;240m 240 [m[30;48;5;241m 241 [m[30;48;5;242m 242 [m[30;48;5;243m 243 [m
[30;48;5;244m 244 [m[30;48;5;245m 245 [m[30;48;5;246m 246 [m[30;48;5;247m 247 [m[30;48;5;248m 248 [m[30;48;5;249m 249 [m[30;48;5;250m 250 [m[30;48;5;251m 251 [m[30;48;5;252m 252 [m[30;48;5;253m 253 [m[30;48;5;254m 254 [m[30;48;5;255m 255 [m

256 colors (bg): \e[30;[1m48[m;5;[33m*[mm

[38;2;0;0;0m@[m[38;2;0;32;0m@[m[38;2;0;64;0m@[m[38;2;0;96;0m@[m[38;2;0;128;0m@[m[38;2;0;160;0m@[m[38;2;0;192;0m@[m[38;2;0;224;0m@[m[38;2;32;0;0m@[m[38;2;32;32;0m@[m[38;2;32;64;0m@[m[38;2;32;96;0m@[m[38;2;32;128;0m@[m[38;2;32;160;0m@[m[38;2;32;192;0m@[m[38;2;32;224;0m@[m[38;2;64;0;0m@[m[38;2;64;32;0m@[m[38;2;64;64;0m@[m[38;2;64;96;0m@[m[38;2;64;128;0m@[m[38;2;64;160;0m@[m[38;2;64;192;0m@[m[38;2;64;224;0m@[m[38;2;96;0;0m@[m[38;2;96;32;0m@[m[38;2;96;64;0m@[m[38;2;96;96;0m@[m[38;2;96;128;0m@[m[38;2;96;160;0m@[m[38;2;96;192;0m@[m[38;2;96;224;0m@[m[38;2;128;0;0m@[m[38;2;128;32;0m@[m[38;2;128;64;0m@[m[38;2;128;96;0m@[m[38;2;128;128;0m@[m[38;2;128;160;0m@[m[38;2;128;192;0m@[m[38;2;128;224;0m@[m[38;2;160;0;0m@[m[38;2;160;32;0m@[m[38;2;160;64;0m@[m[38;2;160;96;0m@[m[38;2;160;128;0m@[m[38;2;160;160;0m@[m[38;2;160;192;0m@[m[38;2;160;224;0m@[m[38;2;192;0;0m@[m[38;2;192;32;0m@[m[38;2;192;64;0m@[m[38;2;192;96;0m@[m[38;2;192;128;0m@[m[38;2;192;160;0m@[m[38;2;192;192;0m@[m[38;2;192;224;0m@[m[38;2;224;0;0m@[m[38;2;224;32;0m@[m[38;2;224;64;0m@[m[38;2;224;96;0m@[m[38;2;224;128;0m@[m[38;2;224;160;0m@[m[38;2;224;192;0m@[m[38;2;224;224;0m@[m
[38;2;0;0;64m@[m[38;2;0;32;64m@[m[38;2;0;64;64m@[m[38;2;0;96;64m@[m[38;2;0;128;64m@[m[38;2;0;160;64m@[m[38;2;0;192;64m@[m[38;2;0;224;64m@[m[38;2;32;0;64m@[m[38;2;32;32;64m@[m[38;2;32;64;64m@[m[38;2;32;96;64m@[m[38;2;32;128;64m@[m[38;2;32;160;64m@[m[38;2;32;192;64m@[m[38;2;32;224;64m@[m[38;2;64;0;64m@[m[38;2;64;32;64m@[m[38;2;64;64;64m@[m[38;2;64;96;64m@[m[38;2;64;128;64m@[m[38;2;64;160;64m@[m[38;2;64;192;64m@[m[38;2;64;224;64m@[m[38;2;96;0;64m@[m[38;2;96;32;64m@[m[38;2;96;64;64m@[m[38;2;96;96;64m@[m[38;2;96;128;64m@[m[38;2;96;160;64m@[m[38;2;96;192;64m@[m[38;2;96;224;64m@[m[38;2;128;0;64m@[m[38;2;128;32;64m@[m[38;2;128;64;64m@[m[38;2;128;96;64m@[m[38;2;128;128;64m@[m[38;2;128;160;64m@[m[38;2;128;192;64m@[m[38;2;128;224;64m@[m[38;2;160;0;64m@[m[38;2;160;32;64m@[m[38;2;160;64;64m@[m[38;2;160;96;64m@[m[38;2;160;128;64m@[m[38;2;160;160;64m@[m[38;2;160;192;64m@[m[38;2;160;224;64m@[m[38;2;192;0;64m@[m[38;2;192;32;64m@[m[38;2;192;64;64m@[m[38;2;192;96;64m@[m[38;2;192;128;64m@[m[38;2;192;160;64m@[m[38;2;192;192;64m@[m[38;2;192;224;64m@[m[38;2;224;0;64m@[m[38;2;224;32;64m@[m[38;2;224;64;64m@[m[38;2;224;96;64m@[m[38;2;224;128;64m@[m[38;2;224;160;64m@[m[38;2;224;192;64m@[m[38;2;224;224;64m@[m
[38;2;0;0;128m@[m[38;2;0;32;128m@[m[38;2;0;64;128m@[m[38;2;0;96;128m@[m[38;2;0;128;128m@[m[38;2;0;160;128m@[m[38;2;0;192;128m@[m[38;2;0;224;128m@[m[38;2;32;0;128m@[m[38;2;32;32;128m@[m[38;2;32;64;128m@[m[38;2;32;96;128m@[m[38;2;32;128;128m@[m[38;2;32;160;128m@[m[38;2;32;192;128m@[m[38;2;32;224;128m@[m[38;2;64;0;128m@[m[38;2;64;32;128m@[m[38;2;64;64;128m@[m[38;2;64;96;128m@[m[38;2;64;128;128m@[m[38;2;64;160;128m@[m[38;2;64;192;128m@[m[38;2;64;224;128m@[m[38;2;96;0;128m@[m[38;2;96;32;128m@[m[38;2;96;64;128m@[m[38;2;96;96;128m@[m[38;2;96;128;128m@[m[38;2;96;160;128m@[m[38;2;96;192;128m@[m[38;2;96;224;128m@[m[38;2;128;0;128m@[m[38;2;128;32;128m@[m[38;2;128;64;128m@[m[38;2;128;96;128m@[m[38;2;128;128;128m@[m[38;2;128;160;128m@[m[38;2;128;192;128m@[m[38;2;128;224;128m@[m[38;2;160;0;128m@[m[38;2;160;32;128m@[m[38;2;160;64;128m@[m[38;2;160;96;128m@[m[38;2;160;128;128m@[m[38;2;160;160;128m@[m[38;2;160;192;128m@[m[38;2;160;224;128m@[m[38;2;192;0;128m@[m[38;2;192;32;128m@[m[38;2;192;64;128m@[m[38;2;192;96;128m@[m[38;2;192;128;128m@[m[38;2;192;160;128m@[m[38;2;192;192;128m@[m[38;2;192;224;128m@[m[38;2;224;0;128m@[m[38;2;224;32;128m@[m[38;2;224;64;128m@[m[38;2;224;96;128m@[m[38;2;224;128;128m@[m[38;2;224;160;128m@[m[38;2;224;192;128m@[m[38;2;224;224;128m@[m
[38;2;0;0;192m@[m[38;2;0;32;192m@[m[38;2;0;64;192m@[m[38;2;0;96;192m@[m[38;2;0;128;192m@[m[38;2;0;160;192m@[m[38;2;0;192;192m@[m[38;2;0;224;192m@[m[38;2;32;0;192m@[m[38;2;32;32;192m@[m[38;2;32;64;192m@[m[38;2;32;96;192m@[m[38;2;32;128;192m@[m[38;2;32;160;192m@[m[38;2;32;192;192m@[m[38;2;32;224;192m@[m[38;2;64;0;192m@[m[38;2;64;32;192m@[m[38;2;64;64;192m@[m[38;2;64;96;192m@[m[38;2;64;128;192m@[m[38;2;64;160;192m@[m[38;2;64;192;192m@[m[38;2;64;224;192m@[m[38;2;96;0;192m@[m[38;2;96;32;192m@[m[38;2;96;64;192m@[m[38;2;96;96;192m@[m[38;2;96;128;192m@[m[38;2;96;160;192m@[m[38;2;96;192;192m@[m[38;2;96;224;192m@[m[38;2;128;0;192m@[m[38;2;128;32;192m@[m[38;2;128;64;192m@[m[38;2;128;96;192m@[m[38;2;128;128;192m@[m[38;2;128;160;192m@[m[38;2;128;192;192m@[m[38;2;128;224;192m@[m[38;2;160;0;192m@[m[38;2;160;32;192m@[m[38;2;160;64;192m@[m[38;2;160;96;192m@[m[38;2;160;128;192m@[m[38;2;160;160;192m@[m[38;2;160;192;192m@[m[38;2;160;224;192m@[m[38;2;192;0;192m@[m[38;2;192;32;192m@[m[38;2;192;64;192m@[m[38;2;192;96;192m@[m[38;2;192;128;192m@[m[38;2;192;160;192m@[m[38;2;192;192;192m@[m[38;2;192;224;192m@[m[38;2;224;0;192m@[m[38;2;224;32;192m@[m[38;2;224;64;192m@[m[38;2;224;96;192m@[m[38;2;224;128;192m@[m[38;2;224;160;192m@[m[38;2;224;192;192m@[m[38;2;224;224;192m@[m
[38;2;0;0;0m@[m[38;2;8;0;0m@[m[38;2;16;0;0m@[m[38;2;24;0;0m@[m[38;2;32;0;0m@[m[38;2;40;0;0m@[m[38;2;48;0;0m@[m[38;2;56;0;0m@[m[38;2;64;0;0m@[m[38;2;72;0;0m@[m[38;2;80;0;0m@[m[38;2;88;0;0m@[m[38;2;96;0;0m@[m[38;2;104;0;0m@[m[38;2;112;0;0m@[m[38;2;120;0;0m@[m[38;2;128;0;0m@[m[38;2;136;0;0m@[m[38;2;144;0;0m@[m[38;2;152;0;0m@[m[38;2;160;0;0m@[m[38;2;168;0;0m@[m[38;2;176;0;0m@[m[38;2;184;0;0m@[m[38;2;192;0;0m@[m[38;2;200;0;0m@[m[38;2;208;0;0m@[m[38;2;216;0;0m@[m[38;2;224;0;0m@[m[38;2;232;0;0m@[m[38;2;240;0;0m@[m[38;2;248;0;0m@[m[38;2;0;0;0m@[m[38;2;8;8;0m@[m[38;2;16;16;0m@[m[38;2;24;24;0m@[m[38;2;32;32;0m@[m[38;2;40;40;0m@[m[38;2;48;48;0m@[m[38;2;56;56;0m@[m[38;2;64;64;0m@[m[38;2;72;72;0m@[m[38;2;80;80;0m@[m[38;2;88;88;0m@[m[38;2;96;96;0m@[m[38;2;104;104;0m@[m[38;2;112;112;0m@[m[38;2;120;120;0m@[m[38;2;128;128;0m@[m[38;2;136;136;0m@[m[38;2;144;144;0m@[m[38;2;152;152;0m@[m[38;2;160;160;0m@[m[38;2;168;168;0m@[m[38;2;176;176;0m@[m[38;2;184;184;0m@[m[38;2;192;192;0m@[m[38;2;200;200;0m@[m[38;2;208;208;0m@[m[38;2;216;216;0m@[m[38;2;224;224;0m@[m[38;2;232;232;0m@[m[38;2;240;240;0m@[m[38;2;248;248;0m@[m
[38;2;0;0;0m@[m[38;2;0;8;0m@[m[38;2;0;16;0m@[m[38;2;0;24;0m@[m[38;2;0;32;0m@[m[38;2;0;40;0m@[m[38;2;0;48;0m@[m[38;2;0;56;0m@[m[38;2;0;64;0m@[m[38;2;0;72;0m@[m[38;2;0;80;0m@[m[38;2;0;88;0m@[m[38;2;0;96;0m@[m[38;2;0;104;0m@[m[38;2;0;112;0m@[m[38;2;0;120;0m@[m[38;2;0;128;0m@[m[38;2;0;136;0m@[m[38;2;0;144;0m@[m[38;2;0;152;0m@[m[38;2;0;160;0m@[m[38;2;0;168;0m@[m[38;2;0;176;0m@[m[38;2;0;184;0m@[m[38;2;0;192;0m@[m[38;2;0;200;0m@[m[38;2;0;208;0m@[m[38;2;0;216;0m@[m[38;2;0;224;0m@[m[38;2;0;232;0m@[m[38;2;0;240;0m@[m[38;2;0;248;0m@[m[38;2;0;0;0m@[m[38;2;8;0;8m@[m[38;2;16;0;16m@[m[38;2;24;0;24m@[m[38;2;32;0;32m@[m[38;2;40;0;40m@[m[38;2;48;0;48m@[m[38;2;56;0;56m@[m[38;2;64;0;64m@[m[38;2;72;0;72m@[m[38;2;80;0;80m@[m[38;2;88;0;88m@[m[38;2;96;0;96m@[m[38;2;104;0;104m@[m[38;2;112;0;112m@[m[38;2;120;0;120m@[m[38;2;128;0;128m@[m[38;2;136;0;136m@[m[38;2;144;0;144m@[m[38;2;152;0;152m@[m[38;2;160;0;160m@[m[38;2;168;0;168m@[m[38;2;176;0;176m@[m[38;2;184;0;184m@[m[38;2;192;0;192m@[m[38;2;200;0;200m@[m[38;2;208;0;208m@[m[38;2;216;0;216m@[m[38;2;224;0;224m@[m[38;2;232;0;232m@[m[38;2;240;0;240m@[m[38;2;248;0;248m@[m
[38;2;0;0;0m@[m[38;2;0;0;8m@[m[38;2;0;0;16m@[m[38;2;0;0;24m@[m[38;2;0;0;32m@[m[38;2;0;0;40m@[m[38;2;0;0;48m@[m[38;2;0;0;56m@[m[38;2;0;0;64m@[m[38;2;0;0;72m@[m[38;2;0;0;80m@[m[38;2;0;0;88m@[m[38;2;0;0;96m@[m[38;2;0;0;104m@[m[38;2;0;0;112m@[m[38;2;0;0;120m@[m[38;2;0;0;128m@[m[38;2;0;0;136m@[m[38;2;0;0;144m@[m[38;2;0;0;152m@[m[38;2;0;0;160m@[m[38;2;0;0;168m@[m[38;2;0;0;176m@[m[38;2;0;0;184m@[m[38;2;0;0;192m@[m[38;2;0;0;200m@[m[38;2;0;0;208m@[m[38;2;0;0;216m@[m[38;2;0;0;224m@[m[38;2;0;0;232m@[m[38;2;0;0;240m@[m[38;2;0;0;248m@[m[38;2;0;0;0m@[m[38;2;0;8;8m@[m[38;2;0;16;16m@[m[38;2;0;24;24m@[m[38;2;0;32;32m@[m[38;2;0;40;40m@[m[38;2;0;48;48m@[m[38;2;0;56;56m@[m[38;2;0;64;64m@[m[38;2;0;72;72m@[m[38;2;0;80;80m@[m[38;2;0;88;88m@[m[38;2;0;96;96m@[m[38;2;0;104;104m@[m[38;2;0;112;112m@[m[38;2;0;120;120m@[m[38;2;0;128;128m@[m[38;2;0;136;136m@[m[38;2;0;144;144m@[m[38;2;0;152;152m@[m[38;2;0;160;160m@[m[38;2;0;168;168m@[m[38;2;0;176;176m@[m[38;2;0;184;184m@[m[38;2;0;192;192m@[m[38;2;0;200;200m@[m[38;2;0;208;208m@[m[38;2;0;216;216m@[m[38;2;0;224;224m@[m[38;2;0;232;232m@[m[38;2;0;240;240m@[m[38;2;0;248;248m@[m
[38;2;0;0;0m@[m[38;2;4;4;4m@[m[38;2;8;8;8m@[m[38;2;12;12;12m@[m[38;2;16;16;16m@[m[38;2;20;20;20m@[m[38;2;24;24;24m@[m[38;2;28;28;28m@[m[38;2;32;32;32m@[m[38;2;36;36;36m@[m[38;2;40;40;40m@[m[38;2;44;44;44m@[m[38;2;48;48;48m@[m[38;2;52;52;52m@[m[38;2;56;56;56m@[m[38;2;60;60;60m@[m[38;2;64;64;64m@[m[38;2;68;68;68m@[m[38;2;72;72;72m@[m[38;2;76;76;76m@[m[38;2;80;80;80m@[m[38;2;84;84;84m@[m[38;2;88;88;88m@[m[38;2;92;92;92m@[m[38;2;96;96;96m@[m[38;2;100;100;100m@[m[38;2;104;104;104m@[m[38;2;108;108;108m@[m[38;2;112;112;112m@[m[38;2;116;116;116m@[m[38;2;120;120;120m@[m[38;2;124;124;124m@[m[38;2;128;128;128m@[m[38;2;132;132;132m@[m[38;2;136;136;136m@[m[38;2;140;140;140m@[m[38;2;144;144;144m@[m[38;2;148;148;148m@[m[38;2;152;152;152m@[m[38;2;156;156;156m@[m[38;2;160;160;160m@[m[38;2;164;164;164m@[m[38;2;168;168;168m@[m[38;2;172;172;172m@[m[38;2;176;176;176m@[m[38;2;180;180;180m@[m[38;2;184;184;184m@[m[38;2;188;188;188m@[m[38;2;192;192;192m@[m[38;2;196;196;196m@[m[38;2;200;200;200m@[m[38;2;204;204;204m@[m[38;2;208;208;208m@[m[38;2;212;212;212m@[m[38;2;216;216;216m@[m[38;2;220;220;220m@[m[38;2;224;224;224m@[m[38;2;228;228;228m@[m[38;2;232;232;232m@[m[38;2;236;236;236m@[m[38;2;240;240;240m@[m[38;2;244;244;244m@[m[38;2;248;248;248m@[m[38;2;252;252;252m@[m

16M colors (text): \e[[1m38;2[m;[33mRRR;GGG;BBB[mm

[48;2;0;0;0m [m[48;2;0;32;0m [m[48;2;0;64;0m [m[48;2;0;96;0m [m[48;2;0;128;0m [m[48;2;0;160;0m [m[48;2;0;192;0m [m[48;2;0;224;0m [m[48;2;32;0;0m [m[48;2;32;32;0m [m[48;2;32;64;0m [m[48;2;32;96;0m [m[48;2;32;128;0m [m[48;2;32;160;0m [m[48;2;32;192;0m [m[48;2;32;224;0m [m[48;2;64;0;0m [m[48;2;64;32;0m [m[48;2;64;64;0m [m[48;2;64;96;0m [m[48;2;64;128;0m [m[48;2;64;160;0m [m[48;2;64;192;0m [m[48;2;64;224;0m [m[48;2;96;0;0m [m[48;2;96;32;0m [m[48;2;96;64;0m [m[48;2;96;96;0m [m[48;2;96;128;0m [m[48;2;96;160;0m [m[48;2;96;192;0m [m[48;2;96;224;0m [m[48;2;128;0;0m [m[48;2;128;32;0m [m[48;2;128;64;0m [m[48;2;128;96;0m [m[48;2;128;128;0m [m[48;2;128;160;0m [m[48;2;128;192;0m [m[48;2;128;224;0m [m[48;2;160;0;0m [m[48;2;160;32;0m [m[48;2;160;64;0m [m[48;2;160;96;0m [m[48;2;160;128;0m [m[48;2;160;160;0m [m[48;2;160;192;0m [m[48;2;160;224;0m [m[48;2;192;0;0m [m[48;2;192;32;0m [m[48;2;192;64;0m [m[48;2;192;96;0m [m[48;2;192;128;0m [m[48;2;192;160;0m [m[48;2;192;192;0m [m[48;2;192;224;0m [m[48;2;224;0;0m [m[48;2;224;32;0m [m[48;2;224;64;0m [m[48;2;224;96;0m [m[48;2;224;128;0m [m[48;2;224;160;0m [m[48;2;224;192;0m [m[48;2;224;224;0m [m
[48;2;0;0;64m [m[48;2;0;32;64m [m[48;2;0;64;64m [m[48;2;0;96;64m [m[48;2;0;128;64m [m[48;2;0;160;64m [m[48;2;0;192;64m [m[48;2;0;224;64m [m[48;2;32;0;64m [m[48;2;32;32;64m [m[48;2;32;64;64m [m[48;2;32;96;64m [m[48;2;32;128;64m [m[48;2;32;160;64m [m[48;2;32;192;64m [m[48;2;32;224;64m [m[48;2;64;0;64m [m[48;2;64;32;64m [m[48;2;64;64;64m [m[48;2;64;96;64m [m[48;2;64;128;64m [m[48;2;64;160;64m [m[48;2;64;192;64m [m[48;2;64;224;64m [m[48;2;96;0;64m [m[48;2;96;32;64m [m[48;2;96;64;64m [m[48;2;96;96;64m [m[48;2;96;128;64m [m[48;2;96;160;64m [m[48;2;96;192;64m [m[48;2;96;224;64m [m[48;2;128;0;64m [m[48;2;128;32;64m [m[48;2;128;64;64m [m[48;2;128;96;64m [m[48;2;128;128;64m [m[48;2;128;160;64m [m[48;2;128;192;64m [m[48;2;128;224;64m [m[48;2;160;0;64m [m[48;2;160;32;64m [m[48;2;160;64;64m [m[48;2;160;96;64m [m[48;2;160;128;64m [m[48;2;160;160;64m [m[48;2;160;192;64m [m[48;2;160;224;64m [m[48;2;192;0;64m [m[48;2;192;32;64m [m[48;2;192;64;64m [m[48;2;192;96;64m [m[48;2;192;128;64m [m[48;2;192;160;64m [m[48;2;192;192;64m [m[48;2;192;224;64m [m[48;2;224;0;64m [m[48;2;224;32;64m [m[48;2;224;64;64m [m[48;2;224;96;64m [m[48;2;224;128;64m [m[48;2;224;160;64m [m[48;2;224;192;64m [m[48;2;224;224;64m [m
[48;2;0;0;128m [m[48;2;0;32;128m [m[48;2;0;64;128m [m[48;2;0;96;128m [m[48;2;0;128;128m [m[48;2;0;160;128m [m[48;2;0;192;128m [m[48;2;0;224;128m [m[48;2;32;0;128m [m[48;2;32;32;128m [m[48;2;32;64;128m [m[48;2;32;96;128m [m[48;2;32;128;128m [m[48;2;32;160;128m [m[48;2;32;192;128m [m[48;2;32;224;128m [m[48;2;64;0;128m [m[48;2;64;32;128m [m[48;2;64;64;128m [m[48;2;64;96;128m [m[48;2;64;128;128m [m[48;2;64;160;128m [m[48;2;64;192;128m [m[48;2;64;224;128m [m[48;2;96;0;128m [m[48;2;96;32;128m [m[48;2;96;64;128m [m[48;2;96;96;128m [m[48;2;96;128;128m [m[48;2;96;160;128m [m[48;2;96;192;128m [m[48;2;96;224;128m [m[48;2;128;0;128m [m[48;2;128;32;128m [m[48;2;128;64;128m [m[48;2;128;96;128m [m[48;2;128;128;128m [m[48;2;128;160;128m [m[48;2;128;192;128m [m[48;2;128;224;128m [m[48;2;160;0;128m [m[48;2;160;32;128m [m[48;2;160;64;128m [m[48;2;160;96;128m [m[48;2;160;128;128m [m[48;2;160;160;128m [m[48;2;160;192;128m [m[48;2;160;224;128m [m[48;2;192;0;128m [m[48;2;192;32;128m [m[48;2;192;64;128m [m[48;2;192;96;128m [m[48;2;192;128;128m [m[48;2;192;160;128m [m[48;2;192;192;128m [m[48;2;192;224;128m [m[48;2;224;0;128m [m[48;2;224;32;128m [m[48;2;224;64;128m [m[48;2;224;96;128m [m[48;2;224;128;128m [m[48;2;224;160;128m [m[48;2;224;192;128m [m[48;2;224;224;128m [m
[48;2;0;0;192m [m[48;2;0;32;192m [m[48;2;0;64;192m [m[48;2;0;96;192m [m[48;2;0;128;192m [m[48;2;0;160;192m [m[48;2;0;192;192m [m[48;2;0;224;192m [m[48;2;32;0;192m [m[48;2;32;32;192m [m[48;2;32;64;192m [m[48;2;32;96;192m [m[48;2;32;128;192m [m[48;2;32;160;192m [m[48;2;32;192;192m [m[48;2;32;224;192m [m[48;2;64;0;192m [m[48;2;64;32;192m [m[48;2;64;64;192m [m[48;2;64;96;192m [m[48;2;64;128;192m [m[48;2;64;160;192m [m[48;2;64;192;192m [m[48;2;64;224;192m [m[48;2;96;0;192m [m[48;2;96;32;192m [m[48;2;96;64;192m [m[48;2;96;96;192m [m[48;2;96;128;192m [m[48;2;96;160;192m [m[48;2;96;192;192m [m[48;2;96;224;192m [m[48;2;128;0;192m [m[48;2;128;32;192m [m[48;2;128;64;192m [m[48;2;128;96;192m [m[48;2;128;128;192m [m[48;2;128;160;192m [m[48;2;128;192;192m [m[48;2;128;224;192m [m[48;2;160;0;192m [m[48;2;160;32;192m [m[48;2;160;64;192m [m[48;2;160;96;192m [m[48;2;160;128;192m [m[48;2;160;160;192m [m[48;2;160;192;192m [m[48;2;160;224;192m [m[48;2;192;0;192m [m[48;2;192;32;192m [m[48;2;192;64;192m [m[48;2;192;96;192m [m[48;2;192;128;192m [m[48;2;192;160;192m [m[48;2;192;192;192m [m[48;2;192;224;192m [m[48;2;224;0;192m [m[48;2;224;32;192m [m[48;2;224;64;192m [m[48;2;224;96;192m [m[48;2;224;128;192m [m[48;2;224;160;192m [m[48;2;224;192;192m [m[48;2;224;224;192m [m
[48;2;0;0;0m [m[48;2;8;0;0m [m[48;2;16;0;0m [m[48;2;24;0;0m [m[48;2;32;0;0m [m[48;2;40;0;0m [m[48;2;48;0;0m [m[48;2;56;0;0m [m[48;2;64;0;0m [m[48;2;72;0;0m [m[48;2;80;0;0m [m[48;2;88;0;0m [m[48;2;96;0;0m [m[48;2;104;0;0m [m[48;2;112;0;0m [m[48;2;120;0;0m [m[48;2;128;0;0m [m[48;2;136;0;0m [m[48;2;144;0;0m [m[48;2;152;0;0m [m[48;2;160;0;0m [m[48;2;168;0;0m [m[48;2;176;0;0m [m[48;2;184;0;0m [m[48;2;192;0;0m [m[48;2;200;0;0m [m[48;2;208;0;0m [m[48;2;216;0;0m [m[48;2;224;0;0m [m[48;2;232;0;0m [m[48;2;240;0;0m [m[48;2;248;0;0m [m[48;2;0;0;0m [m[48;2;8;8;0m [m[48;2;16;16;0m [m[48;2;24;24;0m [m[48;2;32;32;0m [m[48;2;40;40;0m [m[48;2;48;48;0m [m[48;2;56;56;0m [m[48;2;64;64;0m [m[48;2;72;72;0m [m[48;2;80;80;0m [m[48;2;88;88;0m [m[48;2;96;96;0m [m[48;2;104;104;0m [m[48;2;112;112;0m [m[48;2;120;120;0m [m[48;2;128;128;0m [m[48;2;136;136;0m [m[48;2;144;144;0m [m[48;2;152;152;0m [m[48;2;160;160;0m [m[48;2;168;168;0m [m[48;2;176;176;0m [m[48;2;184;184;0m [m[48;2;192;192;0m [m[48;2;200;200;0m [m[48;2;208;208;0m [m[48;2;216;216;0m [m[48;2;224;224;0m [m[48;2;232;232;0m [m[48;2;240;240;0m [m[48;2;248;248;0m [m
[48;2;0;0;0m [m[48;2;0;8;0m [m[48;2;0;16;0m [m[48;2;0;24;0m [m[48;2;0;32;0m [m[48;2;0;40;0m [m[48;2;0;48;0m [m[48;2;0;56;0m [m[48;2;0;64;0m [m[48;2;0;72;0m [m[48;2;0;80;0m [m[48;2;0;88;0m [m[48;2;0;96;0m [m[48;2;0;104;0m [m[48;2;0;112;0m [m[48;2;0;120;0m [m[48;2;0;128;0m [m[48;2;0;136;0m [m[48;2;0;144;0m [m[48;2;0;152;0m [m[48;2;0;160;0m [m[48;2;0;168;0m [m[48;2;0;176;0m [m[48;2;0;184;0m [m[48;2;0;192;0m [m[48;2;0;200;0m [m[48;2;0;208;0m [m[48;2;0;216;0m [m[48;2;0;224;0m [m[48;2;0;232;0m [m[48;2;0;240;0m [m[48;2;0;248;0m [m[48;2;0;0;0m [m[48;2;8;0;8m [m[48;2;16;0;16m [m[48;2;24;0;24m [m[48;2;32;0;32m [m[48;2;40;0;40m [m[48;2;48;0;48m [m[48;2;56;0;56m [m[48;2;64;0;64m [m[48;2;72;0;72m [m[48;2;80;0;80m [m[48;2;88;0;88m [m[48;2;96;0;96m [m[48;2;104;0;104m [m[48;2;112;0;112m [m[48;2;120;0;120m [m[48;2;128;0;128m [m[48;2;136;0;136m [m[48;2;144;0;144m [m[48;2;152;0;152m [m[48;2;160;0;160m [m[48;2;168;0;168m [m[48;2;176;0;176m [m[48;2;184;0;184m [m[48;2;192;0;192m [m[48;2;200;0;200m [m[48;2;208;0;208m [m[48;2;216;0;216m [m[48;2;224;0;224m [m[48;2;232;0;232m [m[48;2;240;0;240m [m[48;2;248;0;248m [m
[48;2;0;0;0m [m[48;2;0;0;8m [m[48;2;0;0;16m [m[48;2;0;0;24m [m[48;2;0;0;32m [m[48;2;0;0;40m [m[48;2;0;0;48m [m[48;2;0;0;56m [m[48;2;0;0;64m [m[48;2;0;0;72m [m[48;2;0;0;80m [m[48;2;0;0;88m [m[48;2;0;0;96m [m[48;2;0;0;104m [m[48;2;0;0;112m [m[48;2;0;0;120m [m[48;2;0;0;128m [m[48;2;0;0;136m [m[48;2;0;0;144m [m[48;2;0;0;152m [m[48;2;0;0;160m [m[48;2;0;0;168m [m[48;2;0;0;176m [m[48;2;0;0;184m [m[48;2;0;0;192m [m[48;2;0;0;200m [m[48;2;0;0;208m [m[48;2;0;0;216m [m[48;2;0;0;224m [m[48;2;0;0;232m [m[48;2;0;0;240m [m[48;2;0;0;248m [m[48;2;0;0;0m [m[48;2;0;8;8m [m[48;2;0;16;16m [m[48;2;0;24;24m [m[48;2;0;32;32m [m[48;2;0;40;40m [m[48;2;0;48;48m [m[48;2;0;56;56m [m[48;2;0;64;64m [m[48;2;0;72;72m [m[48;2;0;80;80m [m[48;2;0;88;88m [m[48;2;0;96;96m [m[48;2;0;104;104m [m[48;2;0;112;112m [m[48;2;0;120;120m [m[48;2;0;128;128m [m[48;2;0;136;136m [m[48;2;0;144;144m [m[48;2;0;152;152m [m[48;2;0;160;160m [m[48;2;0;168;168m [m[48;2;0;176;176m [m[48;2;0;184;184m [m[48;2;0;192;192m [m[48;2;0;200;200m [m[48;2;0;208;208m [m[48;2;0;216;216m [m[48;2;0;224;224m [m[48;2;0;232;232m [m[48;2;0;240;240m [m[48;2;0;248;248m [m
[48;2;0;0;0m [m[48;2;4;4;4m [m[48;2;8;8;8m [m[48;2;12;12;12m [m[48;2;16;16;16m [m[48;2;20;20;20m [m[48;2;24;24;24m [m[48;2;28;28;28m [m[48;2;32;32;32m [m[48;2;36;36;36m [m[48;2;40;40;40m [m[48;2;44;44;44m [m[48;2;48;48;48m [m[48;2;52;52;52m [m[48;2;56;56;56m [m[48;2;60;60;60m [m[48;2;64;64;64m [m[48;2;68;68;68m [m[48;2;72;72;72m [m[48;2;76;76;76m [m[48;2;80;80;80m [m[48;2;84;84;84m [m[48;2;88;88;88m [m[48;2;92;92;92m [m[48;2;96;96;96m [m[48;2;100;100;100m [m[48;2;104;104;104m [m[48;2;108;108;108m [m[48;2;112;112;112m [m[48;2;116;116;116m [m[48;2;120;120;120m [m[48;2;124;124;124m [m[48;2;128;128;128m [m[48;2;132;132;132m [m[48;2;136;136;136m [m[48;2;140;140;140m [m[48;2;144;144;144m [m[48;2;148;148;148m [m[48;2;152;152;152m [m[48;2;156;156;156m [m[48;2;160;160;160m [m[48;2;164;164;164m [m[48;2;168;168;168m [m[48;2;172;172;172m [m[48;2;176;176;176m [m[48;2;180;180;180m [m[48;2;184;184;184m [m[48;2;188;188;188m [m[48;2;192;192;192m [m[48;2;196;196;196m [m[48;2;200;200;200m [m[48;2;204;204;204m [m[48;2;208;208;208m [m[48;2;212;212;212m [m[48;2;216;216;216m [m[48;2;220;220;220m [m[48;2;224;224;224m [m[48;2;228;228;228m [m[48;2;232;232;232m [m[48;2;236;236;236m [m[48;2;240;240;240m [m[48;2;244;244;244m [m[48;2;248;248;248m [m[48;2;252;252;252m [m

16M colors (bg): \e[[1m48;2[m;[33mRRR;GGG;BBB[mm

