   ______      __                __
  / ____/___  / /___  ____ ___  / /_  ____
 / /   / __ \/ / __ \/ __ '__ \/ __ \/ __ \
/ /___/ /_/ / / /_/ / / / / / / /_/ / /_/ /
\____/\____/_/\____/_/ /_/ /_/_.___/\____/


ESCAPE SEQUENCES

  ϴ    ϴ     \e[m     SGR reset sequence
  ǝ    ǝ31   \e[31m   SGR sequence, subclass of CSI
  Ͻ    Ͻ?1   \e[?1h   CSI escape sequence (excluding SGR)
  ꟻ    ꟻ␣1   \e 1     nF escape sequence (introducer char can be space)
  Ǝ    Ǝ~    \e~      other escape sequences (Fe, Fs, Fp)

WHITESPACE CHARS

  ␣    ␣     \x20     space
  ·    ·     \x20     space (focused)
  ↵    ↵     \n       line feed
  ⇤    ⇤     \r       carriage return
  ⇥    ⇥     \t       horizontal tab
  ⤓    ⤓     \v       vertical tab
  ↡    ↡     \f       form feed

CONTROL CHARACTERS

  ←    ←     \x08     backspace
  →    →     \x7f     delete
  Ɐ    Ɐ1f   \x1f     other ASCII control chars (01-07, 0e-1f)
  Ø    Ø     \0       null byte

[chr output  input    description]
