   ______      __                __
  / ____/___  / /___  ____ ___  / /_  ____
 / /   / __ \/ / __ \/ __ '__ \/ __ \/ __ \
/ /___/ /_/ / / /_/ / / / / / / /_/ / /_/ /
\____/\____/_/\____/_/ /_/ /_/_.___/\____/

ESCAPE SEQUENCES
 ϴ            \e[m    SGR reset sequence
 ǝ     ǝ31    \e[31m  SGR sequence, subclass of CSI
 Ͻ     Ͻ?1    \e[?1h  CSI escape sequence (excluding SGR)
 ꟻ     ꟻ␣1    \e 1    nF escape sequence (introducer char can be space)
 Ǝ     Ǝ~     \e~     other escape sequences (Fe, Fs, Fp)

CONTROL CHARS
 Ø            \0      null byte
 Ɐ     Ɐ1f    0x1f    ASCII control chars [0x01 - 0x07], [0x0e - 0x1f]
 ←            0x08    backspace
 →            0x7f    delete

WHITESPACE
 ␣            0x20    space (· in whitespace-focused mode)
 ↵            \n      line feed
 ⇤            \r      carriage return
 ⇥            \t      horizontal tab
 ⤓            \v      vertical tab
 ↡            \f      form feed

[char][exmpl][origin][description]
